# RestApiVertx

./: Emoji.sql  pom.xml  redis.acl
src/main/java/org/example/: Main.java  ServiceVerticle.java
src/main/java/org/example/api/: CategoriesApi.java  MemCacheApi.java  PackagesApi.java  RedisCacheApi.java  StickersApi.java
src/main/java/org/example/config/: AppConfig.java  MyBatisUltil.java  ServerSettings.java
src/main/java/org/example/database/: DatabaseConfig.java  MyBatisSQLSessionFactory.java
src/main/java/org/example/database/mapper/: CategoriesMapper.java  PackagesMapper.java  StickersMapper.java
src/main/java/org/example/database/model/: Categories.java  CategoryWithPackages.java  PackageWithStickers.java  Packages.java  Stickers.java
src/main/java/org/example/main/: MemCacheMain.java  RedisCacheMain.java
src/main/java/org/example/search/: AbstractRedisSearch.java  CategoryRediSearch.java  CategoyRediSearch.java  IndexingRedisService.java  PackageRediSearch.java  ServiceVerticle.java  StickerRediSearch.java
src/main/java/org/example/service/: CacheService.java  CategoriesService.java  MemCacheRestService.java  PackagesService.java  RedisService.java  StickersService.java
src/main/java/org/example/service/RedisCache/: RedisCacheCategoriesService.java  RedisCachePackagesService.java  RedisCacheStickersService.java
src/main/java/org/example/service/cache/: CacheService.java  MemCacheService.java  RedisCacheService.java
src/main/java/org/example/storage/: CategoryStorage.java  PackageStorage.java  StickerStorage.java
src/main/java/org/example/storage/impl/: CategoryStorageImpl.java  PackageStorageImpl.java  StickerStorageImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/config/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CategoriesMapper.xml  PackagesMapper.xml  StickersMapper.xml
