db.url = jdbc:mysql://localhost:3306/utf8mystickit
db.username = root
db.password = Huythai-27112004

#Cache configuration
memcached.host = localhost
memcached.port = 11211
redis.host = localhost
redis.port = 6379
#Server configuration
server.port = 8080